# delisasBack

./: .factorypath  .project  README.md  pom - Copy.xml  pom.xml
bin - Copy/src/main/resources/: application.properties
src - Copy/main/java/com/example/filedemo/config/: JwtTokenUtil.java  MyUserDetailsService.java  WebSecurityConfig.java
src - Copy/main/java/com/example/filedemo/controller/: ColisController.java  EmailController.java  ProfitController.java  VehiculeController.java
src - Copy/main/java/com/example/filedemo/model/: Charge.java  ColisEtat.java  Console.java  DebriefEtat.java  Facture.java  PDFGenerator.java  Paiement_perso.java  Profit.java  Role.java  Roles.java
src - Copy/main/java/com/example/filedemo/payload/: Charge.java  ConsolePayload.java  DispatchPayload.java  HubPayload.java  JwtRequest.java  Mail.java
src - Copy/main/java/com/example/filedemo/repository/: DebriefRepository.java  EmballageRepository.java  VehiculeRepository.java
src - Copy/main/java/com/example/filedemo/service/: AnomalieService.java  AnomalieServiceImpl.java  ChargeService.java  ConsoleService.java  DispatchService.java  EmailSender.java  FactureService.java  FournisseurService.java  ProfitService.java  SocietePrincipalServiceImpl.java  UserService.java
src - Copy/main/java/com/example/filedemo/twilio/: Service.java  TwilioConfiguration.java  TwilioInitializer.java
src - Copy/main/resources/: Exemplaire.xlsx  application.properties
src/main/java/com/example/filedemo/: Back2FsgApplication.java  FileDemoApplication.java
src/main/java/com/example/filedemo/config/: CORSFilter.java  CustomAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFiler.java  JwtAuthenticationEntryPoint.java  SecurityParams.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/filedemo/controller/: AnomalieController.java  ChargeController.java  ColisController.java  ConsoleController.java  DebriefController.java  DispatchController.java  EmballageController.java  FactureController.java  FileController.java  FournisseurController.java  HubController.java  Paiement_persoController.java  PersonnelController.java  PickupController.java  ProfitController.java  RunsheetController.java  SocietePrincipalController.java  TicketController.java  UserController.java
src/main/java/com/example/filedemo/exception/: FileUploadExceptionAdvice.java  HubNotFoundException.java
src/main/java/com/example/filedemo/model/: Anomalie.java  AnomalieType.java  Colis.java  ColisEtat.java  ColisModePaiement.java  ColisService.java  ColisTaille.java  ConsoleEtat.java  ConsolePDFGenerator.java  Debrief.java  Dispatch.java  Emballage.java  Fournisseur.java  Hub.java  PDFGenerator.java  PDFGenerator2.java  PDFGenerator3.java  Personnel.java  PersonnelRole.java  Pickup.java  Response.java  ResponseMessage.java  Role.java  Runsheet.java  RunsheetEtat.java  SocietePrincipal.java  Ticket.java  User.java  Vehicule.java
src/main/java/com/example/filedemo/payload/: AnomaliePayload.java  ChangePasswordPayload.java  ColisAssignAnomaliePayload.java  ColisBSTreatment.java  ColisDebriefBSResponse.java  ColisForceModificationsPayload.java  ColisHubsResponsePayload.java  Commande.java  ConsoleStatisticsResponse.java  DebriefPayload.java  DebriefStatisticsResponse.java  Profit.java  RunsheetPayload.java  RunsheetResponsePayload.java
src/main/java/com/example/filedemo/repository/: AnomalieRepository.java  ChargeRepository.java  ColisRepository.java  ConsoleRepository.java  DispatchRepository.java  FactureRepository.java  FournisseurRepository.java  HubRepository.java  Paiement_persoRepository.java  PersonnelRepository.java  PickupRepository.java  ProfitRepository.java  RunsheetRepository.java  SocietePrincipalRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/filedemo/service/: ChargeService.java  ColisService.java  ConsoleService.java  DBFileStorageService.java  DebriefService.java  DebriefServiceImpl.java  DispatchServiceImpl.java  EmailService.java  EmballageService.java  FactureService.java  HubService.java  Iuserservice.java  Paiement_persoService.java  PersonnelService.java  PickupService.java  ProfitService.java  RunsheetService.java  RunsheetServiceImpl.java  SendMailService.java  SocietePrincipalService.java  TicketService.java  UserService.java  VehiculeService.java
src/main/java/com/example/filedemo/twilio/: Controller.java  SmsRequest.java  SmsSender.java  TwilioSmsSender.java
src/main/java/com/example/filedemo/utility/: Utility.java
src/main/resources/: application.properties
src/test/java/com/example/filedemo/: FileDemoApplicationTests.java
src/test/java/com/example/filedemo/test/: TestApp.java
